{
  "name": "@superterp/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/copy-maplibre-worker.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "ui-check": "node scripts/ui-check.mjs",
    "test": "vitest run",
    "advisor-data": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/advisor-data.mts"
  },
  "dependencies": {
    "@superterp/audit": "*",
    "@superterp/campus-data": "*",
    "@superterp/course-data": "*",
    "@superterp/credit": "*",
    "@superterp/plan": "*",
    "@superterp/ratings": "*",
    "@superterp/tracks": "*",
    "maplibre-gl": "^6.11.2",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "typescript": "^5",
    "vitest": "^5.0.1"
  }
}
